# springmodel

./: .gitignore  pom.xml
src/main/java/com/jerhe/common/annotation/: Bind.java
src/main/java/com/jerhe/common/base/: BaseController.java  BaseService.java
src/main/java/com/jerhe/common/config/: Global.java
src/main/java/com/jerhe/common/enums/: MqTopicEnum.java
src/main/java/com/jerhe/common/listener/: AbstractMessageListener.java
src/main/java/com/jerhe/common/lock/: DistributedLockTemplate.java  DistributedReentrantLock.java  LockCallbackOperation.java
src/main/java/com/jerhe/common/msg/: BusMessageNotifier.java  BusMessageNotifierHelper.java  MsgLoggingProcessor.java
src/main/java/com/jerhe/common/util/: CodeConstants.java  Constant.java  ObjectExcelView.java  PropertiesLoader.java  RedisKeyConst.java  ReflectionUtils.java  StringUtil.java  TencentUtil.java
src/main/java/com/jerhe/model/controller/: IndexController.java
src/main/java/com/jerhe/model/entity/: Test.java
src/main/java/com/jerhe/model/interceptor/: BindHandlerInterceptor.java
src/main/java/com/jerhe/model/listener/: MessageListener.java
src/main/java/com/jerhe/model/service/: TestService.java
src/main/java/com/jerhe/model/util/: ContextHolder.java  SpringContextHolder.java
src/main/resources/: application.properties  dbconfig.properties  log4j.properties  log4j2.xml  mq.properties  redis.properties
src/main/resources/hibernate/: Test.hbm.xml
src/main/resources/mq/: mq-consumer-context.xml  mq-context.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/test/: Test.xml  TestMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/vtl/: index.vm  index2.vm  toolbox.xml
src/main/webapp/WEB-INF/vtl/common/: base.vm  lib.vm  meta.vm  redirect.vm
src/main/webapp/resources/Download/: .project  index.html  qrcode.html  tip.html
src/main/webapp/resources/Download/css/: style-mobile.css  style.css  tip.css
src/main/webapp/resources/js/: commons.js  lib.js  meta.js  zepto.min.js
src/main/webapp/resources/js/activity/: detail.business.js  detail.js  list.business.js  list.js  marketing.min.js
src/main/webapp/resources/js/ali/: addcar.business.js  antbridge.min.js  cityservice.min.js  login.business.js  monthfee.business.js  mycar.business.js  pay.business.js  recharge.business.js  verifycar.business.js
src/main/webapp/resources/js/h5/: addcar.js  addcar.min.js  bill.js  bill.min.js  coupon.js  create.js  create.min.js  expenses.min.js  list.js  list.min.js  login.js  login.min.js  month-fee.min.js  mycar.min.js  no-plate-scan.js  no-plate-scan.min.js  pay-failure.js  pay-leave.js  pay-leave.min.js  pay-result.js  pay-scan.js  pay-scan.min.js  pay-the-fee.js  pay-the-fee.min.js  recharge.js  scan-faild.js  scan-faild.min.js  scan.min.js  user-center.js  verifycar.js  voucher-scan.js  voucher-scan.min.js
src/main/webapp/resources/js/h5/account/: addcar.min.js  bill.min.js  coupon.min.js  list.min.js  login.min.js  manage.min.js  mycar.min.js  no-plate-scan.min.js  scan-faild.min.js  soft-park-index.min.js  user-center.min.js  verifycar.min.js
src/main/webapp/resources/js/h5/anachronies/: detail.js  detail.min.js  list.min.js  order.js  order.min.js  pay.js  pay.min.js  placeorder.min.js  result.js  result.min.js
src/main/webapp/resources/js/h5/common/: lib.min.js  meta.min.js
src/main/webapp/resources/js/h5/editor/: list.min.js
src/main/webapp/resources/js/h5/fee/: carlocating-and-pay.min.js  month-fee.min.js  pay-failure.min.js  pay-leave.min.js  pay-other.min.js  pay-result.min.js  pay-the-fee.min.js  pay.min.js  recharge.min.js  voucher-scan.min.js
src/main/webapp/resources/js/h5/ietc/: agreement.js  agreement.min.js  service.js  service.min.js
src/main/webapp/resources/js/h5/ilife/: actList.min.js  activitydetail.min.js  activitydetailredirect.min.js  list.min.js  main.min.js  order.min.js  orderDetail.min.js  pay.min.js  payDetail.min.js  product.min.js  productDetail.min.js
src/main/webapp/resources/js/h5/invoice/: create.min.js  list.min.js
src/main/webapp/resources/js/h5/service/: index.min.js
src/main/webapp/resources/js/plug/bobing/: comm.js  commons.js  datetimeutils.js  fight.js  share.js  weixinShare.js  wsConfig.js
src/main/webapp/resources/js/reserve/: detail.business.js  detail.js  detail.min.js  jianfa.business.js  jianfa.min.js  list.js  list.min.js  orders.js  orders.min.js  pay-reserve.js  pay.js  pay.min.js
src/main/webapp/resources/js/scan/: parking-fee.min.js
src/main/webapp/resources/js/wx/: addcar.business.js  login.business.js  monthfee.business.js  mycar.business.js  pay.business.js  recharge.business.js  verifycar.business.js
src/main/webapp/resources/styles/: commons.css  lib.css  meta.css
src/main/webapp/resources/styles/activity/: detail.css  list.css  marketing.min.css
src/main/webapp/resources/styles/ali/: cityservice.min.css  noservice.min.css
src/main/webapp/resources/styles/createnew/: soft-park-index.min.css
src/main/webapp/resources/styles/h5/: addcar.css  addcar.min.css  bill.css  bill.min.css  coupon.css  create.css  create.min.css  expenses.min.css  iconfont.eot  list.css  list.min.css  login.css  month-fee.min.css  mycar.min.css  no-plate-scan.css  no-plate-scan.min.css  pay-leave.min.css  pay-result.css  pay-scan.css  pay-scan.min.css  pay-the-fee.css  pay-the-fee.min.css  platescan.css  platescan.min.css  recharge.css  registerNext.css  scan-faild.css  scan.min.css  user-center.css  user-center.min.css  verifycar.css  voucher-scan.css  voucher-scan.min.css
src/main/webapp/resources/styles/h5/account/: addcar.min.css  bill.min.css  (+10 more)
src/main/webapp/resources/styles/plug/: bobing.css  bobing2.css
src/main/webapp/resources/styles/reserve/: detail.css  detail.min.css  jianfa.min.css  list.css  list.min.css  orders.css  orders.min.css  pay.css  pay.min.css
src/main/webapp/resources/styles/scan/: parking-fee.min.css
(+81 files in other folders)
