validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/spimax?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zhuzhen


hibernate.dialect=org.hibernate.dialect.MySQLDialect