validationQuery=SELECT 1
jdbc.url=jdbc:mysql://172.16.52.35:3306/icar_active?useUnicode=true&characterEncoding=UTF-8
jdbc.username=icar
jdbc.password=icar@123

hibernate.dialect=org.hibernate.dialect.MySQLDialect