mq.user.name=mqadmin
mq.host.ip=172.16.54.217
mq.user.passwd=xmbus123
mq.host.port=5672
mq.concurrency.num=8
mq.order.listener.concurrency=10
mq.order.listener.prefetch=3
mq.channel.cache.size=50

# mq 发布线程池
mqissue.thread.corePoolSize=50
mqissue.thread.maxPoolSize=100
mqissue.thread.queueCapacity=1000

mq.jerhe.queue=mq.jerhe.queue
mq.pos.trans.queue.id=pos.trans.queue
mq.pos.signin.queue.id=pos.signin.queue
mq.citizen.secret.down.id=citizen.secret.down
mq.citizen.settle.file.down.id=citizen.settle.file.down
mq.pos.message.queue.id=pos.message.queue
mq.ecard.message.queue.id=ecard.message.queue
mq.update.staff.card.check.id=update.staff.card.check
mq.ecard.settle.file.down.id=ecard.settle.file.down
mq.ecard.ex.bill.file.down.id=ecard.ex.bill.file.down
mq.se.qr.code.trans.id=se.qr.code.trans
mq.ecard.blacklist.down.id=mq.ecard.blacklist.down
mq.ecard.whitelist.down.id=mq.ecard.whitelist.down
