#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

maxInactiveIntervalInSeconds=2592000
redisNamespace=ilife-customer

#IP
redis.ip=172.16.54.139
#Port
redis.port=6379
#Password
redis.password=xmrbi2580056redis2017
#Database
redis.database=0
